# ClipboardToolForBakin2

./: ClipboardToolForBakin2.sln  README.md
AsImageProcessingLibrary/: AsImageProcessingLibrary.csproj  ImageConfiguration.cs  ImageProcessor.cs
ClipboardToolForBakin/: BakinPanelData.cs  ClipboardToolForBakin2.csproj  ColumnSelectorForm.Designer.cs  ColumnSelectorForm.cs  ControlExtensions.cs  CustomRichTextBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormColumnSelector.Designer.cs  FormColumnSelector.cs  FormComboBoxConfig.Designer.cs  FormComboBoxConfig.cs  FormKeysSetting.Designer.cs  FormKeysSetting.cs  FormPreviewEditor.Designer.cs  FormPreviewEditor.cs  FormPreviewEditor.resx  FormReplaceUUID.Designer.cs  FormReplaceUUID.cs  FormReplaceUUID.resx  FormTextToSound.Designer.cs  FormTextToSound.cs  PreviewEditorEventArgs.cs  PreviewRowEventArgs.cs  Program.cs  ResourceItem.cs  RowChangeEventArgs.cs  ShortcutKeyManager.cs  StringUtil.cs
ClipboardToolForBakin/Properties/: Resources.Designer.cs  Resources.resx
EventTextData/TextToSoundPlayerEvent/: as_TextToSound_Start.txt  as_TextToSouond_Player.txt
